{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mark Kanczuzewski",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
